<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- <title>Hillphoenix | 9 CO2 Myths Busted: The Truth About R-744</title> -->
        <title>Email 2</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <style type="text/css">
            /* Outlines the grids, remove when sending */
            /* table td {
				border: 1px solid cyan;
			} */

            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                outline: none;
                text-decoration: none;
                max-width: 100%;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                color: #434651;
                line-height: 1.4;
            }

            /* Outlook Classes*/
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            u + .body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                /*font-family: inherit !important;*/
                font-family: Arial, Helvetica, sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            /* MEDIA QUERIES */
            @media all and (max-width: 639px) {
                /*
			ORIGINAL WRAPPER STYLES
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}
			*/

                .wrapper {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .container {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .mobile {
                    width: 100% !important;
                    display: block !important;
                    padding: 0 !important;
                }

                .img {
                    width: 100% !important;
                    height: auto !important;
                }

                *[class="mobileOff"] {
                    width: 0px !important;
                    display: none !important;
                }

                *[class*="mobileOn"] {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body class="body" xml:lang="en" style="margin: 0; padding: 0; background-color: #d0d3d4; font-family: Arial, Helvetica, sans-serif; color: #434651">
        <div style="color: #ffffff; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden">
            Learn to separate CO2 fact from fiction and discover how CO2 refrigeration can benefit your store.
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
        </div>

        <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d0d3d4" role="presentation">
                <tr>
                    <td align="center" valign="top">
                        <!--?==================== READ ONLINE ====================-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1">
                                                    If you are having trouble reading this email,
                                                    <a style="color: #007ec0" href="{{ view_as_page_url }}" target="_blank">read the online version</a>.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                            </tr>
                        </table>
                        <!--!==================== END READ ONLINE ====================-->

                        <!--?==================== HEADER ====================-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <a href="https://www.hillphoenix.com/" target="_blank">
                                                    <img
                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hillphoenix-logo.png?version=1"
                                                        width="250"
                                                        height="auto"
                                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                                        border="0"
                                                        alt="Hillphoenix Logo"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                        </table>
                        <!--!==================== END HEADER ====================-->

                        <!--?==================== HERO ====================-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://www.hillphoenix.com/clarity-reach-in-merchandisers/" target="_blank">
                                        <img
                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hero-2-04-2026.png?version=1"
                                            width="640"
                                            height="auto"
                                            style="margin: 0; padding: 0; border: none; display: block"
                                            border="0"
                                            alt="CLARITY: Reach-In Merchandisers from Hillphoenix - Your Ideal Reach-in Merchandiser for Dairy, Deli, Meat, Frozen Food and More"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--!==================== END HERO ====================-->

                        <!--?==================== MAIN CONTENT ====================-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="center">
                                    <!--?==================== HEADING ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                    >What happens when you make the switch to CO<sub>2</sub> Refrigeration?</span
                                                >
                                                <!--<![endif]-->
                                                <!--[if !mso]>
                                                    <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                        >What happens when you make the switch to CO2 Refrigeration?</span
                                                    >
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--!==================== END HEADING ====================-->

                                    <!-- SPACER -->
                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--?==================== SECTION ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px">
                                                                According to our customers, Hillphoenix Advansor CO<sub>2</sub> systems deliver outstanding ROI, maximizing
                                                                efficiency and lowering operating costs.  But you don’t have to take our word for it. Watch the video below to hear
                                                                firsthand how CO<sub>2</sub> refrigeration systems benefit stores, even in hot climates.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; text-align: center">
                                                                    According to our customers, Hillphoenix Advansor CO2 systems deliver outstanding ROI, maximizing efficiency and
                                                                    lowering operating costs.  But you don’t have to take our word for it. Watch the video below to hear firsthand
                                                                    how CO2 refrigeration systems benefit stores, even in hot climates.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--!==================== END SECTION ====================-->


                                    <!--!?==================== SECTION ====================-->
                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" role="presentation" style="border-radius: 20px">
                                        <tr>
                                            <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 30px 30px 20px">
                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#003087"
                                                    role="presentation"
                                                    style="border-radius: 20px"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 40px 40px 0 40px; text-align: center"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span
                                                                style="
                                                                    font-size: 30px;
                                                                    font-weight: 600;
                                                                    text-align: center;
                                                                    color: #ffffff;
                                                                    font-family: Arial;
                                                                    font-size: 20px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                How CO<sub>2</sub> Slashed Operating Costs for Puerto Rico Retailer</span
                                                            >
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <span
                                                                    style="
                                                                        font-size: 30px;
                                                                        font-weight: 600;
                                                                        text-align: center;
                                                                        color: #ffffff;
                                                                        font-family: Arial;
                                                                        font-size: 20px;
                                                                        font-weight: 700;
                                                                    "
                                                                >
                                                                    How CO2 Slashed Operating Costs for Puerto Rico Retailer</span
                                                                >
                                                            <![endif]-->
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 40px">
                                                            <a href="https://www.hillphoenix.com/" target="_blank">
                                                                <img
                                                                    src="https://info.doverfoodretail.com/rs/959-MHV-678/images/ralphs-video.png?version=1"
                                                                    width="100%"
                                                                    height="auto"
                                                                    style="margin: 0; padding: 0; border: none; display: block"
                                                                    border="0"
                                                                    alt="CLARITY: Reach-In Merchandisers from Hillphoenix - Your Ideal Reach-in Merchandiser for Dairy, Deli, Meat, Frozen Food and More"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- SPACER -->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--?==================== TEXT ====================-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                                >What happens when you make the switch to CO<sub>2</sub> Refrigeration?</span
                                                            >
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                                    >What happens when you make the switch to CO2 Refrigeration?</span
                                                                >
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- SPACER -->
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="color: #1e1e1e">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Advansor CO<sub>2</sub> systems maximize efficiency across all kinds of applications, from small-format stores to
                                                                industrial warehouses. Click below to watch more CO<sub>2</sub> success stories.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    Advansor CO2 systems maximize efficiency across all kinds of applications, from small-format stores to
                                                                    industrial warehouses. Click below to watch more CO2 success stories.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- SPACER -->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--!==================== END TEXT ====================-->

                                                <!-- BUTTON -->
                                                <table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087" role="presentation">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            height="55"
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold"
                                                        >
                                                            <a
                                                                href="https://www.hillphoenix.com/clarity-reach-in-merchandisers/#customize"
                                                                target="_blank"
                                                                style="
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 20px;
                                                                    color: #ffffff;
                                                                    display: inline-block;
                                                                    text-decoration: none;
                                                                    width: 275px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                See More Testimonials
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--!==================== END SECTION ====================-->

                                    <!--?==================== SECTION ====================-->
                                    <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#047CC2" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 0 40px">
                                                <!-- SPACER -->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <!--?==================== ROW 1 ====================-->
                                                <table
                                                    align="center"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#D9D9D9"
                                                    role="presentation"
                                                    style="border-radius: 20px"
                                                >
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 40px">
                                                            <a href="https://www.hillphoenix.com/" target="_blank">
                                                                <img
                                                                    src="https://info.doverfoodretail.com/rs/959-MHV-678/images/expert-team.png?version=1"
                                                                    width="100%"
                                                                    height="auto"
                                                                    style="margin: 0; padding: 0; border: none; display: block; width: 100%"
                                                                    border="0"
                                                                    alt="CLARITY: Reach-In Merchandisers from Hillphoenix - Your Ideal Reach-in Merchandiser for Dairy, Deli, Meat, Frozen Food and More"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!--?==================== HEADING ====================-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0 40px">
                                                            <span style="font-size: 26px; font-weight: 600; color: #1d4a87">An Expert Team Makes All the Difference</span>
                                                            <!-- SPACER -->
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="18" style="font-size: 18px; line-height: 18px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--!==================== END HEADING ====================-->

                                                    <!--?==================== CONTENT ====================-->
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                “If you use the proper team, CO<sub>2</sub> is a very cost-effective, long-term solution to some of the challenges
                                                                that exist in the refrigeration world.”
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif"> </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- SPACER -->
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                    <!-- ROW -->
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                That’s what Yuval Chiprut, Chief Development Officer at Erewhon, had to say after working with the Hillphoenix team
                                                                to implement Advansor CO<sub>2</sub> systems into his stores.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    That’s what Yuval Chiprut, Chief Development Officer at Erewhon, had to say after working with the Hillphoenix
                                                                    team to implement Advansor CO2 systems into his stores.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- SPACER -->
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                    <!-- ROW -->
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                With more than 22,000 CO<sub>2</sub> system installs worldwide, Hillphoenix knows how to help you achieve your
                                                                efficiency and sustainability goals. We design our systems with your full store ecosystem in mind, and we’re here to
                                                                support you every step of the way. 
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    With more than 22,000 CO2 system installs worldwide, Hillphoenix knows how to help you achieve your efficiency
                                                                    and sustainability goals. We design our systems with your full store ecosystem in mind, and we’re here to
                                                                    support you every step of the way. 
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- SPACER -->
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                    <!-- ROW -->
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                If you’re ready to step into the future of refrigeration, Hillphoenix is your expert team. Let’s get started.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!-- SPACER -->
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>

                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <table
                                                                align="center"
                                                                width="100%"
                                                                height="55"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                bgcolor="#003087"
                                                                role="presentation"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        height="55"
                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold"
                                                                    >
                                                                        <a
                                                                            href="https://www.hillphoenix.com/clarity-reach-in-merchandisers/#customize"
                                                                            target="_blank"
                                                                            style="
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                font-size: 20px;
                                                                                color: #ffffff;
                                                                                display: inline-block;
                                                                                text-decoration: none;
                                                                                width: 275px;
                                                                                font-weight: 700;
                                                                            "
                                                                            >Talk to an Expert</a
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- SPACER -->
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- SPACER -->
                                        <tr>
                                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--!==================== END SECTION ====================-->

                                    <!--?==================== SECTION ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top"></td>
                                        </tr>
                                    </table>
                                    <!--!==================== END SECTION ====================-->

                                    <!-- SPACER -->
                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--?==================== SECTION ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" role="presentation">
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding-right: 20px; padding-left: 10px; width: 50%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <div style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px">
                                                                Want to dig deeper into CO<sub>2</sub> refrigeration systems? The Hillphoenix Learning Center is your one-stop
                                                                resource for up-to-date information and training on commercial refrigeration.
                                                            </div>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <div style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px">
                                                                    Want to dig deeper into CO2 refrigeration systems? The Hillphoenix Learning Center is your one-stop resource for
                                                                    up-to-date information and training on commercial refrigeration.
                                                                </div>
                                                            <![endif]-->
                                                            <a
                                                                href="https://www.hillphoenix.com/merchandising-matters/"
                                                                target="_blank"
                                                                style="
                                                                    display: inline-block;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 16px;
                                                                    text-align: center;
                                                                    font-weight: 700;
                                                                    text-decoration: none;
                                                                    color: #ffffff;
                                                                    background-color: #003087;
                                                                    width: 100%;
                                                                    max-width: 250px;
                                                                    padding: 16px;
                                                                "
                                                                >Discover the Learning Center</a
                                                            >
                                                        </td>

                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding-left: 20px; padding-right: 10px; width: 50%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/learning-center-mockup.png?version=1"
                                                                alt="Learning Center Displayed on Laptop"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--!==================== END SECTION ====================-->

                                    <!--?==================== SECTION ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top"></td>
                                        </tr>
                                    </table>
                                    <!--!==================== END SECTION ====================-->

                                    <!--!==================== END CONTENT ====================-->
                                </td>
                            </tr>
                        </table>
                        <!--!==================== END MAIN CONTENT ====================-->

                        <!-- SPACER -->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
                            </tr>
                        </table>

                        <!--?==================== FOOTER ====================-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#63666A" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.hillphoenix.com"
                                                    ><img
                                                        style="display: block; margin-left: auto; margin-right: auto"
                                                        src="https://www.hillphoenix.com/wp-content/uploads/2023/12/HP_Rev_wDovr.png"
                                                        alt="{{ site_settings.company_name }}"
                                                        width="300"
                                                        align="middle"
                                                /></a>
                                                <br />
                                                <a href="https://twitter.com/hillphoenixinc" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/twitter-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.youtube.com/user/HillPHOENIXLC?feature=mhee" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/youtube-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.linkedin.com/company/hillphoenix/" target="_blank">
                                                    <img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/linkedin-email-icon.png" />
                                                </a>
                                                <br /><br />
                                                <span style="color: #d6d6d6">
                                                    {{ site_settings.company_street_address_1 }}<br />
                                                    {{ site_settings.company_city }}, {{ site_settings.company_state }}<br />
                                                </span>
                                                <span style="color: #d6d6d6"
                                                    ><a style="color: #d6d6d6" href="https://www.hillphoenix.com/company/contact-us-future-of-refrigeration/">Contact Us</a>•
                                                    <a style="color: #d6d6d6" href="{{ unsubscribe_link }}">Unsubscribe</a></span
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>
                        <!--!==================== END FOOTER ====================-->

                        <!--?==================== BOTTOM PADDING ====================-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>
                        <!--!==================== END BOTTOM PADDING ====================-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
