<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Hillphoenix | 9 CO2 Myths Busted: The Truth About R-744</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <style type="text/css">
            /* Outlines the grids, remove when sending */
            /* table td {
				border: 1px solid cyan;
			} */

            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                outline: none;
                text-decoration: none;
                max-width: 100%;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                color: #434651;
                line-height: 1.4;
            }

            /* Outlook Classes*/
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            u + .body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                /*font-family: inherit !important;*/
                font-family: Arial, Helvetica, sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            /* MEDIA QUERIES */
            @media all and (max-width: 639px) {
                /*
			ORIGINAL WRAPPER STYLES
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}
			*/

                .wrapper {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .container {
                    width: 90% !important;
                    padding: 0 !important;
                }

                .mobile {
                    width: 100% !important;
                    display: block !important;
                    padding: 0 !important;
                }

                .img {
                    width: 100% !important;
                    height: auto !important;
                }

                *[class="mobileOff"] {
                    width: 0px !important;
                    display: none !important;
                }

                *[class*="mobileOn"] {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body class="body" xml:lang="en" style="margin: 0; padding: 0; background-color: #d0d3d4; font-family: Arial, Helvetica, sans-serif; color: #434651">
        <div style="color: #ffffff; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden">
            Learn to separate CO2 fact from fiction and discover how CO2 refrigeration can benefit your store.
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
        </div>

        <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d0d3d4" role="presentation">
                <tr>
                    <td align="center" valign="top">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1">
                                                    If you are having trouble reading this email,
                                                    <a style="color: #007ec0" href="{{ view_as_page_url }}" target="_blank">read the online version</a>.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <a href="https://www.hillphoenix.com/" target="_blank">
                                                    <img
                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hillphoenix-logo.png?version=1"
                                                        width="250"
                                                        height="auto"
                                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                                        border="0"
                                                        alt="Hillphoenix Logo"
                                                        title="Hillphoenix - a Dover Company"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://www.hillphoenix.com/clarity-reach-in-merchandisers/" target="_blank">
                                        <img
                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/header.jpg?version=1"
                                            width="640"
                                            height="auto"
                                            style="margin: 0; padding: 0; border: none; display: block"
                                            border="0"
                                            alt="CO2 Fact vs. Fiction"
                                            title="CO2 Fact vs. Fiction"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="center">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                    >How Much Do You Really Know About CO<sub>2</sub> Refrigeration?</span
                                                >
                                                <!--<![endif]-->
                                                <!--[if !mso]>
                                                    <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                        >How Much Do You Really Know About CO2 Refrigeration?</span
                                                    >
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px">
                                                                Outdated facts and misinformation have left too many people thinking that CO<sub>2</sub> systems are too
                                                                complicated, too inefficient or too expensive. Here’s the truth: Common myths keep businesses like yours from
                                                                harnessing the benefits of CO<sub>2</sub>. Let’s clear up some of the most frequent misconceptions.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; text-align: center">
                                                                    Outdated facts and misinformation have left too many people thinking that CO2 systems are too complicated, too
                                                                    inefficient or too expensive. Here’s the truth: Common myths keep businesses like yours from harnessing the
                                                                    benefits of CO2. Let’s clear up some of the most frequent misconceptions.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#D9D9D9"
                                                    role="presentation"
                                                    style="border-radius: 20px 20px 0 0"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding: 30px 20px 30px 30px; width: 30%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/myth.png?version=1"
                                                                alt="Myth"
                                                                width="150"
                                                                style="width: 100%; max-width: 150px"
                                                            />
                                                        </td>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding: 30px 30px 30px 20px; width: 70%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                CO<sub>2</sub> systems use more energy than HFC systems.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif"> CO2 systems use more energy than HFC systems. </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#003087"
                                                    role="presentation"
                                                    style="border-radius: 0 0 20px 20px"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 20px 30px 30px; width: 30%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/fact.png?version=1"
                                                                alt="Fact"
                                                                width="150"
                                                                style="width: 100%; max-width: 150px"
                                                            />
                                                        </td>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 30px 30px 20px; width: 70%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Properly designed CO<sub>2</sub> systems use a similar amount of energy as synthetic options in warm climates. Cool
                                                                climate operation and enhancements like ThermoBoost, low-pressure injectors and parallel compression can make CO<sub
                                                                    >2</sub
                                                                >
                                                                even more efficient.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    Properly designed CO2 systems use a similar amount of energy as synthetic options in warm climates. Cool climate
                                                                    operation and enhancements like ThermoBoost, low-pressure injectors and parallel compression can make CO2 even
                                                                    more efficient.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#D9D9D9"
                                                    role="presentation"
                                                    style="border-radius: 20px 20px 0 0"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding: 30px 20px 30px 30px; width: 30%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/myth.png?version=1"
                                                                alt="Myth"
                                                                width="150"
                                                                style="width: 100%; max-width: 150px"
                                                            />
                                                        </td>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding: 30px 30px 30px 20px; width: 70%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Transcritical CO<sub>2</sub> systems don’t work in warm climates.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    Transcritical CO2 systems don’t work in warm climates.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#003087"
                                                    role="presentation"
                                                    style="border-radius: 0 0 20px 20px"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 20px 30px 30px; width: 30%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/fact.png?version=1"
                                                                alt="Fact"
                                                                width="150"
                                                                style="width: 100%; max-width: 150px"
                                                            />
                                                        </td>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 30px 30px 20px; width: 70%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Technology has advanced, and transcritical systems are practical and efficient in any climate, including warmer
                                                                ambient temperatures. Today, there is no such thing as the “CO<sub>2</sub>
                                                                Equator.”
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    Technology has advanced, and transcritical systems are practical and efficient in any climate, including warmer
                                                                    ambient temperatures. Today, there is no such thing as the “CO2 Equator.”
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#D9D9D9"
                                                    role="presentation"
                                                    style="border-radius: 20px 20px 0 0"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding: 30px 20px 30px 30px; width: 30%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/myth.png?version=1"
                                                                alt="Myth"
                                                                width="150"
                                                                style="width: 100%; max-width: 150px"
                                                            />
                                                        </td>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding: 30px 30px 30px 20px; width: 70%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">CO<sub>2</sub> systems are too complex.</span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">CO2 systems are too complex.</span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table
                                                    align="left"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#003087"
                                                    role="presentation"
                                                    style="border-radius: 0 0 20px 20px"
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 20px 30px 30px; width: 30%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/fact.png?version=1"
                                                                alt="Fact"
                                                                width="150"
                                                                style="width: 100%; max-width: 150px"
                                                            />
                                                        </td>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 30px 30px 30px 20px; width: 70%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Modern innovations such as electronic expansion valves (EEV) and electronically controlled components have
                                                                dramatically simplified CO<sub>2</sub> system operations, saving even more energy and providing a future AI
                                                                platform. While the engineering is advanced, it’s easier than ever to use CO<sub>2</sub>
                                                                systems.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    Modern innovations such as electronic expansion valves (EEV) and electronically controlled components have
                                                                    dramatically simplified CO2 system operations, saving even more energy and providing a future AI platform. While
                                                                    the engineering is advanced, it’s easier than ever to use CO2 systems.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Uncover the facts behind even more CO<sub>2</sub> refrigeration myths in our
                                                                <a
                                                                    href="https://hillrmtstoragedev.blob.core.windows.net/hilldrive/Resources/Products/Resources/Industry%20Insights%20Library/Debunking%20the%20Myths%20Around%20CO2%20Refrigeration%20Systems.pdf"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #1d4a87;
                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 16px;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                    "
                                                                    >Debunking the Myths Around CO<sub>2</sub> Refrigeration Systems</a
                                                                >
                                                                white paper, where we debunk the 9 most common myths we’ve heard in the field.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    Uncover the facts behind even more CO2 refrigeration myths in our
                                                                    <a
                                                                        href="https://hillrmtstoragedev.blob.core.windows.net/hilldrive/Resources/Products/Resources/Industry%20Insights%20Library/Debunking%20the%20Myths%20Around%20CO2%20Refrigeration%20Systems.pdf"
                                                                        target="_blank"
                                                                        style="
                                                                            color: #1d4a87;
                                                                            font-family: Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                        "
                                                                        >Debunking the Myths Around CO2 Refrigeration Systems</a
                                                                    >
                                                                    white paper, where we debunk the 9 most common myths we’ve heard in the field.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087" role="presentation">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            height="55"
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold"
                                                        >
                                                            <a
                                                                href="https://hillrmtstoragedev.blob.core.windows.net/hilldrive/Resources/Products/Resources/Industry%20Insights%20Library/Debunking%20the%20Myths%20Around%20CO2%20Refrigeration%20Systems.pdf"
                                                                target="_blank"
                                                                style="
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 20px;
                                                                    color: #ffffff;
                                                                    display: inline-block;
                                                                    text-decoration: none;
                                                                    width: 275px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                Download the White Paper
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.hillphoenix.com/" target="_blank">
                                                    <img
                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/refrigeration-benefits.png?version=1"
                                                        width="100%"
                                                        height="auto"
                                                        style="margin: 0; padding: 0; border: none; display: block"
                                                        border="0"
                                                        alt="CLARITY: Reach-In Merchandisers from Hillphoenix - Your Ideal Reach-in Merchandiser for Dairy, Deli, Meat, Frozen Food and More"
                                                    />
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="18" style="font-size: 18px; line-height: 18px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <span style="font-size: 26px; font-weight: 600; color: #1d4a87">What Are the Benefits of CO<sub>2</sub> Refrigeration?</span>
                                                <!--<![endif]-->
                                                <!--[if !mso]>
                                                    <span style="font-size: 26px; font-weight: 600; color: #1d4a87">What Are the Benefits of CO2 Refrigeration?</span>
                                                <![endif]-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="18" style="font-size: 18px; line-height: 18px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                    CO<sub>2</sub> is more than just a “green” alternative. These systems offer advantages for businesses looking to control costs
                                                    and boost their bottom line.
                                                </span>
                                                <!--<![endif]-->
                                                <!--[if !mso]>
                                                    <span style="font-family: Arial, Helvetica, sans-serif">
                                                        CO2 is more than just a “green” alternative. These systems offer advantages for businesses looking to control costs and
                                                        boost their bottom line.
                                                    </span>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <!-- LIST -->
                                                <ul style="margin: 0">
                                                    <li>
                                                        <span style="font-family: Arial, Helvetica, sans-serif">Lower Total Cost of Ownership (TCO)</span>
                                                    </li>
                                                    <li>
                                                        <span style="font-family: Arial, Helvetica, sans-serif">Lower service and maintenance costs</span>
                                                    </li>
                                                    <li>
                                                        <span style="font-family: Arial, Helvetica, sans-serif">Lower refrigerant costs</span>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-family: Arial, Helvetica, sans-serif"
                                                    >With a Global Warming Potential (GWP) of 1, CO<sub>2</sub> is a safe, reliable and sustainable refrigerant. As long as you’re
                                                    working with experts who understand how to design, manufacture and install these systems properly, CO<sub>2</sub> systems are
                                                    efficient in all kinds of refrigeration applications.</span
                                                >
                                                <!--<![endif]-->
                                                <!--[if !mso]>
                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                        >With a Global Warming Potential (GWP) of 1, CO2 is a safe, reliable and sustainable refrigerant. As long as you’re working
                                                        with experts who understand how to design, manufacture and install these systems properly, CO2 systems are efficient in all
                                                        kinds of refrigeration applications.</span
                                                    >
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-family: Arial, Helvetica, sans-serif"
                                                    >At Hillphoenix, we have been a leader in natural refrigeration for decades. We design our CO<sub>2</sub> systems with your
                                                    store’s whole ecosystem in mind to streamline operations and maximize efficiency. If you’re ready to step into the future of
                                                    refrigeration, contact our team to get started.</span
                                                >
                                                <!--<![endif]-->
                                                <!--[if !mso]>
                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                        >At Hillphoenix, we have been a leader in natural refrigeration for decades. We design our CO2 systems with your store’s
                                                        whole ecosystem in mind to streamline operations and maximize efficiency. If you’re ready to step into the future of
                                                        refrigeration, contact our team to get started.</span
                                                    >
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087" role="presentation">
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            height="55"
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold"
                                                        >
                                                            <a
                                                                href="https://www.hillphoenix.com/co2-refrigeration/"
                                                                target="_blank"
                                                                style="
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 20px;
                                                                    color: #ffffff;
                                                                    display: inline-block;
                                                                    text-decoration: none;
                                                                    line-height: 44px;
                                                                    width: 100%;
                                                                    font-weight: 700;
                                                                "
                                                                >Talk to an Expert</a
                                                            >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" role="presentation">
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding-right: 20px; padding-left: 10px; width: 50%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <div style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px">
                                                                Want to dig deeper into CO<sub>2</sub> refrigeration systems? The Hillphoenix Learning Center is your one-stop
                                                                resource for up-to-date information and training on commercial refrigeration.
                                                            </div>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]>
                                                                <div style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px">
                                                                    Want to dig deeper into CO2 refrigeration systems? The Hillphoenix Learning Center is your one-stop resource for
                                                                    up-to-date information and training on commercial refrigeration.
                                                                </div>
                                                            <![endif]-->
                                                            <a
                                                                href="https://www.hillphoenix.com/services/learning-center/"
                                                                target="_blank"
                                                                style="
                                                                    display: inline-block;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 16px;
                                                                    text-align: center;
                                                                    font-weight: 700;
                                                                    text-decoration: none;
                                                                    color: #ffffff;
                                                                    background-color: #003087;
                                                                    width: 100%;
                                                                    max-width: 250px;
                                                                    padding: 16px;
                                                                "
                                                                >Discover the Learning Center</a
                                                            >
                                                        </td>

                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding-left: 20px; padding-right: 10px; width: 50%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/learning-center-mockup.png?version=1"
                                                                alt="Learning Center Displayed on Laptop"
                                                                title="Discover the Learning Center"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#63666A" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.hillphoenix.com" target="_blank"
                                                    ><img
                                                        style="display: block; margin-left: auto; margin-right: auto"
                                                        src="https://www.hillphoenix.com/wp-content/uploads/2023/12/HP_Rev_wDovr.png"
                                                        alt="{{ site_settings.company_name }}"
                                                        width="300"
                                                        align="middle"
                                                /></a>
                                                <br />
                                                <a href="https://twitter.com/hillphoenixinc" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/twitter-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.youtube.com/user/HillPHOENIXLC?feature=mhee" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/youtube-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.linkedin.com/company/hillphoenix/" target="_blank">
                                                    <img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/linkedin-email-icon.png" alt="" />
                                                </a>
                                                <br /><br />
                                                <span style="color: #d6d6d6">
                                                    {{ site_settings.company_street_address_1 }}<br />
                                                    {{ site_settings.company_city }}, {{ site_settings.company_state }}<br />
                                                </span>
                                                <span style="color: #d6d6d6"
                                                    ><a style="color: #d6d6d6" href="https://www.hillphoenix.com/company/contact-us-future-of-refrigeration/">Contact Us</a>•
                                                    <a style="color: #d6d6d6" href="{{ unsubscribe_link }}">Unsubscribe</a></span
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
