<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-Us" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Hillphoenix | What Do Food Retailers Say About CO2 Systems?</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }

            /* Outlook Classes*/
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            /* Gmail */
            u + .body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 479px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body class="body" xml:lang="en" style="word-spacing: normal; background-color: #d0d3d4">
        <div style="display: none; font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
            Learn to separate CO2 fact from fiction and discover how CO2 refrigeration can benefit your store.
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div
            aria-label="Hillphoenix | What Do Food Retailers Say About CO2 Systems?"
            aria-roledescription="email"
            style="background-color: #d0d3d4"
            role="article"
            lang="en-Us"
            dir="auto"
        >
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#d0d3d4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #d0d3d4; background-color: #d0d3d4; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #d0d3d4; background-color: #d0d3d4; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 16px 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 11px;
                                                                            font-weight: 300;
                                                                            line-height: 1;
                                                                            text-align: center;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        If you are having trouble reading this email,
                                                                        <a style="color: #007ec0; text-decoration: underline" href="{{system.viewAsWebpageLink}}" target="_blank">read the online version</a>.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 250px">
                                                                                    <a href="https://www.hillphoenix.com/" target="_blank"
                                                                                        ><img
                                                                                            alt="Hillphoenix a Dover Company"
                                                                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hillphoenix-logo.png?version=1"
                                                                                            style="
                                                                                                border: 0;
                                                                                                display: block;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                font-size: 13px;
                                                                                            "
                                                                                            width="250"
                                                                                            height="auto"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 600px">
                                                                                    <a href="http://www.hillphoenix.com/co2-refrigeration/" target="_blank"
                                                                                        ><img
                                                                                            alt="CO2 is the Future - Jose Soto, President, Ralph’s Food Warehouse"
                                                                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hero-2-04-2026.png?version=1"
                                                                                            style="
                                                                                                border: 0;
                                                                                                display: block;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                font-size: 13px;
                                                                                            "
                                                                                            width="600"
                                                                                            height="auto"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 30px;
                                                                            font-weight: 700;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #1d4a87;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span style="font-size: 30px; font-weight: 700; text-align: center; color: #1d4a87"
                                                                                >What happens when you make the switch to CO<sub>2</sub> Refrigeration?</span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span style="font-size: 30px; font-weight: 700; text-align: center; color: #1d4a87"
                                                                                    >What happens when you make the switch to CO2 Refrigeration?</span
                                                                                ><!
                                                                            [endif]--></mj-raw
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 16px"
                                                                                >According to our customers, Hillphoenix Advansor CO<sub>2</sub> systems deliver outstanding ROI,
                                                                                maximizing efficiency and lowering operating costs. But you don’t have to take our word for it.
                                                                                Watch the video below to hear firsthand how CO<sub>2</sub> refrigeration systems benefit stores,
                                                                                even in hot climates. </span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span style="font-family: Arial, Helvetica, sans-serif; text-align: center">
                                                                                    According to our customers, Hillphoenix Advansor CO2 systems deliver outstanding ROI, maximizing
                                                                                    efficiency and lowering operating costs. But you don’t have to take our word for it. Watch the
                                                                                    video below to hear firsthand how CO2 refrigeration systems benefit stores, even in hot
                                                                                    climates.
                                                                                </span><!
                                                                            [endif]--></mj-raw
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 30px; padding-top: 0; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #003087; border-radius: 20px; vertical-align: top; border-collapse: separate; padding: 30px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0 40px; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span
                                                                                style="
                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                    font-weight: 700;
                                                                                    font-size: 20px;
                                                                                    text-align: center;
                                                                                    color: #ffffff;
                                                                                    font-family: Arial;
                                                                                "
                                                                                >How CO<sub>2</sub> Slashed Operating Costs for Puerto Rico Retailer</span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span
                                                                                    style="
                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                        font-weight: 700;
                                                                                        font-size: 20px;
                                                                                        text-align: center;
                                                                                        color: #ffffff;
                                                                                        font-family: Arial;
                                                                                    "
                                                                                >
                                                                                    How CO2 Slashed Operating Costs for Puerto Rico Retailer</span
                                                                                ><!
                                                                            [endif]--></mj-raw
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 350px">
                                                                                    <a href="https://www.youtube.com/watch?v=qeyg_SXWTBE" target="_blank"
                                                                                        ><img
                                                                                            alt="How CO2 Slashed Operating Costs for Puerto Rico Retailer"
                                                                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/ralphs-video.png?version=1"
                                                                                            style="
                                                                                                border: 0;
                                                                                                display: block;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                font-size: 13px;
                                                                                            "
                                                                                            width="350"
                                                                                            height="auto"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span style="font-family: Arial, Helvetica, sans-serif"
                                                                                >Advansor CO<sub>2</sub> systems maximize efficiency across all kinds of applications, from
                                                                                small-format stores to industrial warehouses. Click below to watch more CO<sub>2</sub> success
                                                                                stories. </span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span style="font-family: Arial, Helvetica, sans-serif">
                                                                                    Advansor CO2 systems maximize efficiency across all kinds of applications, from small-format
                                                                                    stores to industrial warehouses. Click below to watch more CO2 success stories.
                                                                                </span><!
                                                                            [endif]--></mj-raw
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: separate; width: 100%; line-height: 100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    bgcolor="#003087"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        border: none;
                                                                                        border-radius: 3px;
                                                                                        cursor: auto;
                                                                                        height: 55px;
                                                                                        mso-padding-alt: 10px 25px;
                                                                                        background: #003087;
                                                                                    "
                                                                                    valign="middle"
                                                                                >
                                                                                    <a
                                                                                        href="https://www.hillphoenix.com/co2-refrigeration/#case-studies"
                                                                                        style="
                                                                                            display: inline-block;
                                                                                            background: #003087;
                                                                                            color: #ffffff;
                                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                                            font-size: 20px;
                                                                                            font-weight: 700;
                                                                                            line-height: 120%;
                                                                                            margin: 0;
                                                                                            text-decoration: none;
                                                                                            text-transform: none;
                                                                                            padding: 10px 25px;
                                                                                            mso-padding-alt: 0px;
                                                                                            border-radius: 3px;
                                                                                        "
                                                                                        target="_blank"
                                                                                        >See More Testimonials</a
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 30px; line-height: 30px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#047cc2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #047cc2; background-color: #047cc2; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #047cc2; background-color: #047cc2; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 40px 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="innner-col-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix innner-col"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-radius: 20px; vertical-align: top; border-collapse: separate; padding: 40px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 460px">
                                                                                    <img
                                                                                        alt=""
                                                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/expert-team.png?version=1"
                                                                                        style="
                                                                                            border: 0;
                                                                                            display: block;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: auto;
                                                                                            width: 100%;
                                                                                            font-size: 13px;
                                                                                        "
                                                                                        width="460"
                                                                                        height="auto"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 18px; line-height: 18px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0 40px; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 26px;
                                                                            font-weight: 700;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #1d4a87;
                                                                        "
                                                                    >
                                                                        An Expert Team Makes All the Difference
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 18px; line-height: 18px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span style="font-family: Arial, Helvetica, sans-serif; text-align: left"
                                                                                >“If you use the proper team, CO<sub>2</sub> is a very cost-effective, long-term solution to some of
                                                                                the challenges that exist in the refrigeration world.” </span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span style="font-family: Arial, Helvetica, sans-serif; text-align: left"></span><!
                                                                        [endif]--></mj-raw>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 18px; line-height: 18px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span style="font-family: Arial, Helvetica, sans-serif; text-align: left"
                                                                                >That’s what Yuval Chiprut, Chief Development Officer at Erewhon, had to say after working with the
                                                                                Hillphoenix team to implement Advansor CO<sub>2</sub> systems into his stores. </span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span style="font-family: Arial, Helvetica, sans-serif; text-align: left">
                                                                                    That’s what Yuval Chiprut, Chief Development Officer at Erewhon, had to say after working with
                                                                                    the Hillphoenix team to implement Advansor CO2 systems into his stores.
                                                                                </span><!
                                                                            [endif]--></mj-raw
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 18px; line-height: 18px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        <mj-raw
                                                                            ><!--[if !mso
                                                                            ]><!--><span style="font-family: Arial, Helvetica, sans-serif; text-align: left"
                                                                                >With more than 22,000 CO<sub>2</sub> system installs worldwide, Hillphoenix knows how to help you
                                                                                achieve your efficiency and sustainability goals. We design our systems with your full store
                                                                                ecosystem in mind, and we’re here to support you every step of the way. </span
                                                                            ><!--<!
                                                                            [endif]--><!--[if mso
                                                                                ]><span style="font-family: Arial, Helvetica, sans-serif; text-align: left">
                                                                                    With more than 22,000 CO2 system installs worldwide, Hillphoenix knows how to help you achieve
                                                                                    your efficiency and sustainability goals. We design our systems with your full store ecosystem
                                                                                    in mind, and we’re here to support you every step of the way.
                                                                                </span><!
                                                                            [endif]--></mj-raw
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 18px; line-height: 18px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        If you’re ready to step into the future of refrigeration, Hillphoenix is your expert team. Let’s get
                                                                        started.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 30px; line-height: 30px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: separate; width: 100%; line-height: 100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    bgcolor="#003087"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        border: none;
                                                                                        border-radius: 3px;
                                                                                        cursor: auto;
                                                                                        height: 55px;
                                                                                        mso-padding-alt: 10px 25px;
                                                                                        background: #003087;
                                                                                    "
                                                                                    valign="middle"
                                                                                >
                                                                                    <a
                                                                                        href="https://www.hillphoenix.com/co2-refrigeration/#contact"
                                                                                        style="
                                                                                            display: inline-block;
                                                                                            background: #003087;
                                                                                            color: #ffffff;
                                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                                            font-size: 20px;
                                                                                            font-weight: 700;
                                                                                            line-height: 120%;
                                                                                            margin: 0;
                                                                                            text-decoration: none;
                                                                                            text-transform: none;
                                                                                            padding: 10px 25px;
                                                                                            mso-padding-alt: 0px;
                                                                                            border-radius: 3px;
                                                                                        "
                                                                                        target="_blank"
                                                                                        >Talk to an Expert</a
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 40px 20px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                                <div
                                    class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: left;
                                                                            color: #000000;
                                                                        "
                                                                    >
                                                                        <!--[if !mso]><!-->
                                                                        <div style="font-family: Arial, Helvetica, sans-serif; text-align: left">
                                                                            Want to dig deeper into CO<sub>2</sub> refrigeration systems? The Hillphoenix Learning Center is your
                                                                            one-stop resource for up-to-date information and training on commercial refrigeration.
                                                                        </div>
                                                                        <!--<!
                                                                        [endif]--><!--[if mso
                                                                            ]><div style="font-family: Arial, Helvetica, sans-serif; text-align: left">
                                                                                Want to dig deeper into CO2 refrigeration systems? The Hillphoenix Learning Center is your one-stop
                                                                                resource for up-to-date information and training on commercial refrigeration.
                                                                            </div><!
                                                                        [endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 16px; line-height: 16px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: separate; width: 100%; line-height: 100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    bgcolor="#003087"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        border: none;
                                                                                        border-radius: 3px;
                                                                                        cursor: auto;
                                                                                        height: 55px;
                                                                                        mso-padding-alt: 10px 25px;
                                                                                        background: #003087;
                                                                                    "
                                                                                    valign="middle"
                                                                                >
                                                                                    <a
                                                                                        href="https://www.hillphoenix.com/services/learning-center/"
                                                                                        style="
                                                                                            display: inline-block;
                                                                                            background: #003087;
                                                                                            color: #ffffff;
                                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                                            font-size: 14px;
                                                                                            font-weight: 700;
                                                                                            line-height: 120%;
                                                                                            margin: 0;
                                                                                            text-decoration: none;
                                                                                            text-transform: none;
                                                                                            padding: 10px 25px;
                                                                                            mso-padding-alt: 0px;
                                                                                            border-radius: 3px;
                                                                                        "
                                                                                        target="_blank"
                                                                                        >Discover the Learning Center</a
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                                <div
                                    class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 260px">
                                                                                    <img
                                                                                        alt="Learning Center Displayed on Laptop"
                                                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/learning-center-mockup.png?version=1"
                                                                                        style="
                                                                                            border: 0;
                                                                                            display: block;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: auto;
                                                                                            width: 100%;
                                                                                            font-size: 13px;
                                                                                        "
                                                                                        width="260"
                                                                                        height="auto"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5E6064" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #5e6064; background-color: #5e6064; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #5e6064; background-color: #5e6064; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 40px; line-height: 40px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; border-spacing: 0px"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 300px">
                                                                                    <a href="https://www.hillphoenix.com/" target="_blank"
                                                                                        ><img
                                                                                            alt="Hillphoenix a Dover Company"
                                                                                            src="https://www.hillphoenix.com/wp-content/uploads/2023/12/HP_Rev_wDovr.png"
                                                                                            style="
                                                                                                border: 0;
                                                                                                display: block;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                font-size: 13px;
                                                                                            "
                                                                                            width="300"
                                                                                            height="auto"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5E6064" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #5e6064; background-color: #5e6064; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #5e6064; background-color: #5e6064; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 30px 40px 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <table border="0" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <span style="padding: 0 5px"
                                                                            ><a href="https://twitter.com/hillphoenixinc" target="_blank"
                                                                                ><img
                                                                                    width="20"
                                                                                    style="width: 20px"
                                                                                    src="https://www.hillphoenix.com/wp-content/uploads/2025/06/twitter-email-icon.png"
                                                                                    alt="Twitter"
                                                                                /> </a></span
                                                                        ><span style="width: 20px">&nbsp;</span>
                                                                        <span style="padding: 0 5px"
                                                                            ><a href="https://www.youtube.com/user/HillPHOENIXLC?feature=mhee" target="_blank"
                                                                                ><img
                                                                                    width="20"
                                                                                    style="width: 20px"
                                                                                    src="https://www.hillphoenix.com/wp-content/uploads/2025/06/youtube-email-icon.png"
                                                                                    alt="YouTube"
                                                                                /> </a></span
                                                                        ><span style="width: 20px">&nbsp;</span>
                                                                        <span style="padding: 0 5px"
                                                                            ><a href="https://www.linkedin.com/company/hillphoenix/" target="_blank"
                                                                                ><img
                                                                                    width="20"
                                                                                    style="width: 20px"
                                                                                    src="https://www.hillphoenix.com/wp-content/uploads/2025/06/linkedin-email-icon.png"
                                                                                    alt="LinkedIn" /></a
                                                                        ></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5E6064" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #5e6064; background-color: #5e6064; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #5e6064; background-color: #5e6064; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        Dover Food Retail, 2016 Gees Mill Road, Conyers, GA 30013
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        Office: <a href="tel:+17702853264" style="color: #ffffff; text-decoration: underline">(770) 285-3264</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        Fax: (770) 285-3080
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 20px; line-height: 20px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        <a href="{{system.unsubscribeLink}}" style="color: #ffffff; text-decoration: underline">Unsubscribe</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div
                                                                        style="
                                                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 300;
                                                                            line-height: 1.25;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        Copyright ©2026 Dover Food Retail
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 40px; line-height: 40px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#d0d3d4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #d0d3d4; background-color: #d0d3d4; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #d0d3d4; background-color: #d0d3d4; width: 100%">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"
                                >
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word">
                                                                    <div style="height: 40px; line-height: 40px">&#8202;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
