<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Hillphoenix | Is CO2 Refrigeration Really Worth It?</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <style type="text/css">

            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                outline: none;
                text-decoration: none;
                max-width: 100%;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                color: #434651;
                line-height: 1.4;
            }

            /* Outlook Classes*/
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            u + .body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                /*font-family: inherit !important;*/
                font-family: Arial, Helvetica, sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            /* MEDIA QUERIES */
            @media all and (max-width: 639px) {
                /*
			ORIGINAL WRAPPER STYLES
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}
			*/

                .wrapper {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .container {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .mobile {
                    width: 100% !important;
                    display: block !important;
                    padding: 0 !important;
                }

                .img {
                    width: 100% !important;
                    height: auto !important;
                }

                *[class="mobileOff"] {
                    width: 0px !important;
                    display: none !important;
                }

                *[class*="mobileOn"] {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body class="body" xml:lang="en" style="margin: 0; padding: 0; background-color: #d0d3d4; font-family: Arial, Helvetica, sans-serif; color: #434651">
        <div style="color: #ffffff; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden">
            Here’s what you could gain with Advansor CO2 refrigeration systems from Hillphoenix.
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
        </div>

        <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d0d3d4" role="presentation">
                <tr>
                    <td align="center" valign="top">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1">
                                                    If you are having trouble reading this email,
                                                    <a style="color: #007ec0" href="{{ view_as_page_url }}" target="_blank">read the online version</a>.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <a href="https://www.hillphoenix.com/" target="_blank">
                                                    <img
                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hillphoenix-logo.png?version=1"
                                                        width="250"
                                                        height="auto"
                                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                                        border="0"
                                                        alt="Hillphoenix Logo"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://www.hillphoenix.com/co2-refrigeration/" target="_blank">
                                        <img
                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hero-4_04-2026.jpg?version=1"
                                            width="640"
                                            height="auto"
                                            style="margin: 0; padding: 0; border: none; display: block"
                                            border="0"
                                            alt="Here's How Advansor CO2 Systems Can Benefit Your Store"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="center">
                                    <!--?==================== HEADING ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                    >Don’t Miss Out on the Advantages of CO<sub>2</sub></span
                                                >
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                    <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                        >Don’t Miss Out on the Advantages of CO2</span
                                                    >
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top">
                                                <!--[if !mso]><!-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Transitioning to CO<sub>2</sub> refrigeration might seem daunting. And with the AIM Act's uncertain future, there’s less pressure to move toward sustainable refrigerants.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Transitioning to CO2 refrigeration might seem daunting. And with the AIM Act's uncertain future, there’s less pressure to move toward sustainable refrigerants.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Don’t let that stop you from unlocking all the benefits of CO<sub>2</sub>.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Don’t let that stop you from unlocking all the benefits of CO2.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Here’s what Advansor CO<sub>2</sub> systems can deliver for your store:
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                Here’s what Advansor CO2 systems can deliver for your store:
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table role="presentation" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;line-height: 1.0;">
                                                    <tr>
                                                        <td style="padding:0px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: #1D4A87;font-size:22px">•</td>
                                                        <td style="padding-left:20px; font-family: Arial, Helvetica, sans-serif;">Lower energy costs </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: #1D4A87;font-size:22px">•</td>
                                                        <td style="padding-left:20px; font-family: Arial, Helvetica, sans-serif;">Lower Total Cost of Ownership (TCO)</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: #1D4A87;font-size:22px">•</td>
                                                        <td style="padding-left:20px; font-family: Arial, Helvetica, sans-serif;">Lower service and maintenance costs</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: #1D4A87;font-size:22px">•</td>
                                                        <td style="padding-left:20px; font-family: Arial, Helvetica, sans-serif;">Lower refrigerant costs</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; color: #1D4A87;font-size:22px">•</td>
                                                        <td style="padding-left:20px; font-family: Arial, Helvetica, sans-serif;">Maximum ROI</td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <!--[if !mso]><-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif"
                                                            >With more than 22,000 CO<sub>2</sub> system installs worldwide and decades of natural refrigeration experience, the Hillphoenix team has the expertise to help you achieve any refrigeration goals.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                        >With more than 22,000 CO2 system installs worldwide and decades of natural refrigeration experience, the Hillphoenix team has the expertise to help you achieve any refrigeration goals.</span
                                                    >
                                                <![endif]-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif"
                                                    >Ready to see the advantages for yourself?</span
                                                >
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                    href=""
                                                    style="height:55px;width:600px;v-text-anchor:middle;"
                                                    arcsize="0%"
                                                    fillcolor="#1D4A87"
                                                    strokecolor="#1D4A87">
                                                    <v:textbox inset="0,0,0,0">
                                                    <center style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;color:#ffffff;">
                                                        Contact Us to Get Started
                                                    </center>
                                                    </v:textbox>
                                                </v:roundrect>
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="middle" height="55" style="mso-padding-alt: 0px 0px 0px 0px;">
                                                            <a href="https://www.hillphoenix.com/co2-refrigeration/#contact" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; text-decoration: none; display: block; width: 100%; height: 55px; line-height: 55px; text-align: center;">
                                                                Contact Us to Get Started
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2B2B2B" role="presentation">
                                        <tr>
                                            <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 45px 30px 45px 20px">
                                                
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-size: 24px; font-weight: 600; color: #ffffff">
                                                                Discover the Advansor CO<sub>2</sub> System Platform 
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                            <span style="font-size: 24px; font-weight: 600; color: #ffffff">
                                                                Discover the Advansor CO<sub>2</sub> System Platform 
                                                            </span>
                                                            <![endif]-->                                                            
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!--[if !mso]><!-->
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >No matter what size your store is, there’s an Advansor CO<sub>2</sub> system that will meet your refrigeration needs.</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif"
                                                                    >No matter what size your store is, there’s an Advansor CO2 system that will meet your refrigeration needs.</span>
                                                                >
                                                            <![endif]-->

                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- Two column, two row card section -->
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <!-- Card 1 -->
                                                        <td align="left" valign="top" width="50%" style="padding-right: 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 8px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 0 12px 0;">
                                                                        <a href="https://www.hillphoenix.com/products/second-nature-advansorflex-mini-co2" target="_blank">
                                                                        <img
                                                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/advansor-flex-mini.png?version=1"
                                                                            alt="AdvansorFlex-Mini"
                                                                            width="100%"
                                                                            style="display: block; max-width: 100%;"
                                                                            border="0"
                                                                        />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <span style="font-size: 18px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">AdvansorFlex-Mini</span>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if !mso]><!-->
                                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                            This small-footprint CO<sub>2</sub> system is ideal for phased remodels, small-format stores and stores with distributed refrigeration.
                                                                        </span>
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                                This small-footprint CO2 system is ideal for phased remodels, small-format stores and stores with distributed refrigeration.
                                                                            </span>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- Card 2 -->
                                                        <td align="left" valign="top" width="50%" style="padding-left: 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 0 12px 0;">
                                                                        <a href="https://www.hillphoenix.com/products/second-nature-advansorflex-co2" target="_blank">
                                                                            <img
                                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/advansor.png?version=1"
                                                                                alt="AdvansorFlex"
                                                                                width="100%"
                                                                                style="display: block; max-width: 100%;"
                                                                                border="0"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <span style="font-size: 18px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">AdvansorFlex</span>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if !mso]><!-->
                                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                            This compact, flexible CO<sub>2</sub> system comes with a standard weatherproof enclosure and can be used in distributed or centralized refrigeration configurations.
                                                                        </span>
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                                This compact, flexible CO2 system comes with a standard weatherproof enclosure and can be used in distributed or centralized refrigeration configurations.
                                                                            </span>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- Card 3 -->
                                                        <td align="left" valign="top" width="50%" style="padding-right: 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 0 12px 0;">
                                                                        <a href="https://www.hillphoenix.com/products/second-nature-advansor-co2" target="_blank">
                                                                        <img
                                                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/advansor-booster-rack.png?version=1"
                                                                            alt="Advansor Booster Rack"
                                                                            width="100%"
                                                                            style="display: block; max-width: 100%;"
                                                                            border="0"
                                                                        />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <span style="font-size: 18px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Advansor Booster Rack</span>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                       <!--[if !mso]><!-->
                                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                           This configurable high-capacity CO<sub>2</sub> system is ideal for warehouses, club stores, supermarkets and any other store with centralized applications.
                                                                        </span>
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                                This configurable high-capacity CO2 system is ideal for warehouses, club stores, supermarkets and any other store with centralized applications.
                                                                            </span>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- Card 4 -->
                                                        <td align="left" valign="top" width="50%" style="padding-left: 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 0 12px 0;">
                                                                        <a href="https://hillphoenixindustrial.com/products/advansorultra" target="_blank">
                                                                            <img
                                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/advansor-ultra.png?version=1"
                                                                                alt="Advansor Ultra"
                                                                                width="100%"
                                                                                style="display: block; max-width: 100%;"
                                                                            border="0"
                                                                        />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <span style="font-size: 18px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Compact CO<sub>2</sub> System</span>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if !mso]><!-->
                                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                            This CO<sub>2</sub> booster system features a range of built-in features that deliver maximum efficiency and reliability in industrial applications.
                                                                        </span>
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                                This CO2 booster system features a range of built-in features that deliver maximum efficiency and reliability in industrial applications.
                                                                            </span>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                Want to know which Advansor CO<sub>2</sub> system is the perfect fit for your application?<br>
                                                                Contact the experts at Hillphoenix.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                                    Want to know which Advansor CO<sub>2</sub> system is the perfect fit for your application?<br>
                                                                    Contact the experts at Hillphoenix.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                    href=""
                                                    style="height:55px;width:600px;v-text-anchor:middle;"
                                                    arcsize="0%"
                                                    fillcolor="#1D4A87"
                                                    strokecolor="#1D4A87">
                                                    <v:textbox inset="0,0,0,0">
                                                    <center style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;color:#ffffff;">
                                                        Talk to an Expert
                                                    </center>
                                                    </v:textbox>
                                                </v:roundrect>
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="middle" height="55" style="mso-padding-alt: 0px 0px 0px 0px;">
                                                            <a href="" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; text-decoration: none; display: block; width: 100%; height: 55px; line-height: 55px; text-align: center;">
                                                                Talk to an Expert
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#63666A" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.hillphoenix.com"
                                                    ><img
                                                        style="display: block; margin-left: auto; margin-right: auto"
                                                        src="https://www.hillphoenix.com/wp-content/uploads/2023/12/HP_Rev_wDovr.png"
                                                        alt="{{Company.Company Name}}"
                                                        width="300"
                                                        align="middle"
                                                /></a>
                                                <br />
                                                <a href="https://twitter.com/hillphoenixinc" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/twitter-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.youtube.com/user/HillPHOENIXLC?feature=mhee" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/youtube-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.linkedin.com/company/hillphoenix/" target="_blank">
                                                    <img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/linkedin-email-icon.png" />
                                                </a>
                                                <br /><br />
                                                <span style="color: #d6d6d6">
                                                    {{Company.Address}}<br />
                                                    {{Company.City}}, {{Company.State}}<br />
                                                </span>
                                                <span style="color: #d6d6d6"
                                                    ><a style="color: #d6d6d6" href="https://www.hillphoenix.com/company/contact-us-future-of-refrigeration/">Contact Us</a>&nbsp;•&nbsp;<a style="color: #d6d6d6" href="{{system.unsubscribeLink}}">Unsubscribe</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
