<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Hillphoenix | How to Unlock the Full Potential of CO2</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                outline: none;
                text-decoration: none;
                max-width: 100%;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                color: #434651;
                line-height: 1.4;
            }

            /* Outlook Classes*/
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            u + .body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                /*font-family: inherit !important;*/
                font-family: Arial, Helvetica, sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            /* MEDIA QUERIES */
            @media all and (max-width: 639px) {
                /*
			ORIGINAL WRAPPER STYLES
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}
			*/

                .wrapper {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .container {
                    width: 100% !important;
                    padding: 0 !important;
                }

                .mobile {
                    width: 100% !important;
                    display: block !important;
                    padding: 0 !important;
                }

                .img {
                    width: 100% !important;
                    height: auto !important;
                }

                *[class="mobileOff"] {
                    width: 0px !important;
                    display: none !important;
                }

                *[class*="mobileOn"] {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body class="body" xml:lang="en" style="margin: 0; padding: 0; background-color: #d0d3d4; font-family: Arial, Helvetica, sans-serif; color: #434651">
        <div style="color: #ffffff; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden">
            Discover the 3 innovations that maximize efficiency and ROI for CO2 refrigeration.
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
            &#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;&#847;&zwnj;&nbsp;&#8199;&shy;
        </div>

        <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d0d3d4" role="presentation">
                <tr>
                    <td align="center" valign="top">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <a href="https://www.hillphoenix.com/" target="_blank">
                                                    <img
                                                        src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hillphoenix-logo.png?version=1"
                                                        width="250"
                                                        height="auto"
                                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 100%"
                                                        border="0"
                                                        alt="Hillphoenix Logo"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" style="font-size: 15px; line-height: 15px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://www.hillphoenix.com/co2-refrigeration/" target="_blank">
                                        <img
                                            src="https://info.doverfoodretail.com/rs/959-MHV-678/images/hero-3_04-2026.jpg?version=1"
                                            width="100%"
                                            height="auto"
                                            style="margin: 0; padding: 0; border: none; display: block; width: 100%"
                                            border="0"
                                            alt="Unlock the full potential of CO2 with Hillphoenix Technologies"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="center">
                                    <!--?==================== HEADING ====================-->
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!--[if !mso]><!-->
                                                <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                    >Hillphoenix Technology Helps You Unlock the Full Potential of CO<sub>2</sub></span
                                                >
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                    <span style="font-size: 30px; font-weight: 600; text-align: center; color: #1d4a87"
                                                        >Hillphoenix Technology Helps You Unlock the Full Potential of CO2</span
                                                    >
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top">
                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                    When a refrigeration system is designed with your full store ecosystem in mind, the results are measurable:
                                                </span>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <ul style="margin: 0">
                                                    <li>
                                                        <span style="font-family: Arial, Helvetica, sans-serif">Better temperature stability</span>
                                                    </li>
                                                    <li>
                                                        <span style="font-family: Arial, Helvetica, sans-serif">Lower energy consumption</span>
                                                    </li>
                                                    <li>
                                                        <span style="font-family: Arial, Helvetica, sans-serif">More predictable maintenance</span>
                                                    </li>
                                                </ul>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <!--[if !mso]><!-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif"
                                                                >That’s how we engineer our Advansor CO<sub>2</sub> systems. But we don’t stop there.</span
                                                            >
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                        >That’s how we engineer our Advansor CO2 systems. But we don’t stop there.</span
                                                    >
                                                <![endif]-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <!--[if !mso]><!-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <span style="font-family: Arial, Helvetica, sans-serif"
                                                                >If you want to unlock the full potential of CO<sub>2</sub>, Hillphoenix offers advanced options that further
                                                                optimize CO<sub>2</sub> efficiency and ROI.</span
                                                            >
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                        >If you want to unlock the full potential of CO2, Hillphoenix offers advanced options that further optimize CO2 efficiency
                                                        and ROI.
                                                    </span>
                                                <![endif]-->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E7E7E7" role="presentation">
                                        <tr>
                                            <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 45px 30px 45px 20px">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="https://www.hillphoenix.com/" target="_blank">
                                                                <img
                                                                    src="https://info.doverfoodretail.com/rs/959-MHV-678/images/slash-energy-costs.png?version=1"
                                                                    width="100%"
                                                                    height="auto"
                                                                    style="margin: 0; padding: 0; border: none; display: block; width: 100%"
                                                                    border="0"
                                                                    alt=""
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <span style="font-size: 24px; font-weight: 600; color: #1d4a87">
                                                                Slash Energy Costs with ThermaBoost Heat Reclaim
                                                            </span>
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!--[if !mso]><!-->
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-family: Arial, Helvetica, sans-serif"
                                                                            >CO<sub>2</sub> ThermaBoost integrates into your Hillphoenix system to leverage excess heat generated
                                                                            from your refrigeration system for comfort heating in stores of all sizes.</span
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif"
                                                                    >CO2 ThermaBoost integrates into your Hillphoenix system to leverage excess heat generated from your
                                                                    refrigeration system for comfort heating in stores of all sizes.</span
                                                                >
                                                                >
                                                            <![endif]-->

                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <ul style="margin: 0; padding-left: 15px">
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Up to 6 times more efficient than electric resistance heating</span
                                                                    >
                                                                </li>
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Delivers up to 3 times more heat output than traditional coils</span
                                                                    >
                                                                </li>
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Dramatically reduces or eliminates fossil-fuel-based auxiliary heating</span
                                                                    >
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    href="https://www.hillphoenix.com/co2-thermaboost/"
                                                                    style="height: 55px; width: 600px; v-text-anchor: middle"
                                                                    arcsize="0%"
                                                                    fillcolor="#1D4A87"
                                                                    strokecolor="#1D4A87"
                                                                >
                                                                    <v:textbox inset="0,0,0,0">
                                                                        <center
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff"
                                                                        >
                                                                            Discover ThermaBoost
                                                                        </center>
                                                                    </v:textbox>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="55" style="mso-padding-alt: 0px 0px 0px 0px">
                                                                        <a
                                                                            href="https://www.hillphoenix.com/co2-thermaboost/"
                                                                            target="_blank"
                                                                            style="
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 700;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                display: block;
                                                                                width: 100%;
                                                                                height: 55px;
                                                                                line-height: 55px;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            Discover ThermaBoost
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D7D7D7" role="presentation">
                                        <tr>
                                            <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 45px 30px 45px 20px">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="https://www.hillphoenix.com/" target="_blank">
                                                                <img
                                                                    src="https://info.doverfoodretail.com/rs/959-MHV-678/images/maximize-efficiency.png?version=1"
                                                                    width="100%"
                                                                    height="auto"
                                                                    style="margin: 0; padding: 0; border: none; display: block; width: 100%"
                                                                    border="0"
                                                                    alt="Low pressure ejector highlighted in a system"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <span style="font-size: 24px; font-weight: 600; color: #1d4a87"> Maximize Efficiency with Low-Pressure Ejectors </span>
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <!--[if !mso]><!-->
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-family: Arial, Helvetica, sans-serif"
                                                                            >Ideal for small to medium stores, low-pressure ejectors increase cooling capacity and reduce compressor
                                                                            workload by capturing and reusing energy from your CO<sub>2</sub> system.</span
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif"
                                                                    >Ideal for small to medium stores, low-pressure ejectors increase cooling capacity and reduce compressor
                                                                    workload by capturing and reusing energy from your CO2 system.</span
                                                                >
                                                                >
                                                            <![endif]-->

                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <ul style="margin: 0; padding-left: 15px">
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Lowers operating costs, with peak savings of 15-20%</span
                                                                    >
                                                                </li>
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Boosts energy efficiency, especially in warm climates</span
                                                                    >
                                                                </li>
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif">Improves reliability and reduces maintenance</span>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    href="https://www.hillphoenix.com/co2-low-pressure-ejectors/"
                                                                    style="height: 55px; width: 600px; v-text-anchor: middle"
                                                                    arcsize="0%"
                                                                    fillcolor="#1D4A87"
                                                                    strokecolor="#1D4A87"
                                                                >
                                                                    <v:textbox inset="0,0,0,0">
                                                                        <center
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff"
                                                                        >
                                                                            Discover Parallel Compression
                                                                        </center>
                                                                    </v:textbox>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="55" style="mso-padding-alt: 0px 0px 0px 0px">
                                                                        <a
                                                                            href="https://www.hillphoenix.com/co2-low-pressure-ejectors/"
                                                                            target="_blank"
                                                                            style="
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 700;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                display: block;
                                                                                width: 100%;
                                                                                height: 55px;
                                                                                line-height: 55px;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            Discover Low-Pressure Ejectors
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E7E7E7" role="presentation">
                                        <tr>
                                            <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; padding: 45px 30px 45px 20px">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="https://www.hillphoenix.com/" target="_blank">
                                                                <img
                                                                    src="https://info.doverfoodretail.com/rs/959-MHV-678/images/optimize-performance.png?version=1"
                                                                    width="100%"
                                                                    height="auto"
                                                                    style="margin: 0; padding: 0; border: none; display: block; width: 100%"
                                                                    border="0"
                                                                    alt=""
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <span style="font-size: 24px; font-weight: 600; color: #1d4a87"> Optimize Performance with Parallel Compression </span>
                                                            <!-- SPACER -->
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <span style="font-family: Arial, Helvetica, sans-serif"
                                                                            >Ideal for medium to large stores, Hillphoenix parallel compression technology leverages a dedicated
                                                                            flash-gas compressor to enhance efficiency and boost capacity.</span
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- SPACER -->
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <!-- LIST -->
                                                            <ul style="margin: 0; padding-left: 15px">
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif">Slashes average energy costs by up to 10%</span>
                                                                </li>
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Reduces compressor workload, extending compressor lifespan</span
                                                                    >
                                                                </li>
                                                                <li style="padding-left: 15px">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif"
                                                                        >Boosts overall capacity and minimizes energy waste</span
                                                                    >
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    href="https://www.hillphoenix.com/co2-parallel-compression/"
                                                                    style="height: 55px; width: 600px; v-text-anchor: middle"
                                                                    arcsize="0%"
                                                                    fillcolor="#1D4A87"
                                                                    strokecolor="#1D4A87"
                                                                >
                                                                    <v:textbox inset="0,0,0,0">
                                                                        <center
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff"
                                                                        >
                                                                            Discover Parallel Compression
                                                                        </center>
                                                                    </v:textbox>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="55" style="mso-padding-alt: 0px 0px 0px 0px">
                                                                        <a
                                                                            href="https://www.hillphoenix.com/co2-parallel-compression/"
                                                                            target="_blank"
                                                                            style="
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 700;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                display: block;
                                                                                width: 100%;
                                                                                height: 55px;
                                                                                line-height: 55px;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            Discover Parallel Compression
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#047CC2" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 0 40px">
                                                <!-- SPACER -->
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table
                                                    align="center"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#ffffff"
                                                    role="presentation"
                                                    style="border-radius: 20px"
                                                >
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 40px 40px 0">
                                                            <span style="font-size: 26px; font-weight: 600; color: #1d4a87">Your Expert Partner for Optimizing Efficiency</span>
                                                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td height="18" style="font-size: 18px; line-height: 18px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                When you partner with Hillphoenix, you get a team of experts to guide you every step of the way as you transition to
                                                                CO2 refrigeration.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif"> </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                We design our Advansor CO<sub>2</sub> systems with your store’s full ecosystem in mind to streamline operations and
                                                                maximize efficiency. And we leverage everything we have learned from decades of natural refrigeration experience and
                                                                more than 22,000 CO2 system installs to solve your refrigeration challenges.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    We design our Advansor CO2 systems with your store’s full ecosystem in mind to streamline operations and
                                                                    maximize efficiency. And we leverage everything we have learned from decades of natural refrigeration experience
                                                                    and more than 22,000 CO2 system installs to solve your refrigeration challenges.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if !mso]><!-->
                                                            <span style="font-family: Arial, Helvetica, sans-serif">
                                                                If you’re ready to see the benefits of CO<sub>2</sub> refrigeration firsthand, contact our experts to get started.
                                                            </span>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <span style="font-family: Arial, Helvetica, sans-serif">
                                                                    If you’re ready to see the benefits of CO2 refrigeration firsthand, contact our experts to get started.
                                                                </span>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 40px">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    href=""
                                                                    style="height: 55px; width: 600px; v-text-anchor: middle"
                                                                    arcsize="0%"
                                                                    fillcolor="#1D4A87"
                                                                    strokecolor="#1D4A87"
                                                                >
                                                                    <v:textbox inset="0,0,0,0">
                                                                        <center
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff"
                                                                        >
                                                                            Talk to an Expert
                                                                        </center>
                                                                    </v:textbox>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1D4A87" role="presentation">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="55" style="mso-padding-alt: 0px 0px 0px 0px">
                                                                        <a
                                                                            href=""
                                                                            target="_blank"
                                                                            style="
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 700;
                                                                                color: #ffffff;
                                                                                text-decoration: none;
                                                                                display: block;
                                                                                width: 100%;
                                                                                height: 55px;
                                                                                line-height: 55px;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            Talk to an Expert
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size: 40px; line-height: 40px">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top"></td>
                                        </tr>
                                    </table>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" role="presentation">
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding-right: 20px; padding-left: 10px; width: 50%"
                                                        >
                                                            <!--[if !mso]><!-->
                                                            <div style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px">
                                                                Looking for more information on CO<sub>2</sub> and other commercial refrigeration topics? The Hillphoenix Learning
                                                                Center is your one-stop resource for up-to-date information and training from the experts.
                                                            </div>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                                <div style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 16px">
                                                                    Looking for more information on CO2 and other commercial refrigeration topics? The Hillphoenix Learning Center
                                                                    is your one-stop resource for up-to-date information and training from the experts.
                                                                </div>
                                                            <![endif]-->
                                                            <a
                                                                href="https://www.hillphoenix.com/merchandising-matters/"
                                                                target="_blank"
                                                                style="
                                                                    display: inline-block;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 16px;
                                                                    text-align: center;
                                                                    font-weight: 700;
                                                                    text-decoration: none;
                                                                    color: #ffffff;
                                                                    background-color: #1d4a87;
                                                                    width: 100%;
                                                                    max-width: 250px;
                                                                    padding: 16px;
                                                                "
                                                                >Discover the Learning Center</a
                                                            >
                                                        </td>

                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; padding-left: 20px; padding-right: 10px; width: 50%"
                                                        >
                                                            <img
                                                                src="https://info.doverfoodretail.com/rs/959-MHV-678/images/learning-center-mockup.png?version=1"
                                                                alt="Learning Center Displayed on Laptop"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="left" valign="top"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" role="presentation">
                            <tr>
                                <td height="50" style="font-size: 50px; line-height: 50px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#63666A" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" role="presentation">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.hillphoenix.com"
                                                    ><img
                                                        style="display: block; margin-left: auto; margin-right: auto"
                                                        src="https://www.hillphoenix.com/wp-content/uploads/2023/12/HP_Rev_wDovr.png"
                                                        alt="{{Company.Company Name}}"
                                                        width="300"
                                                        align="middle"
                                                /></a>
                                                <br />
                                                <a href="https://twitter.com/hillphoenixinc" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/twitter-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.youtube.com/user/HillPHOENIXLC?feature=mhee" target="_blank"
                                                    ><img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/youtube-email-icon.png"
                                                /></a>
                                                <span style="width: 20px">&nbsp;</span>
                                                <a href="https://www.linkedin.com/company/hillphoenix/" target="_blank">
                                                    <img width="20" style="width: 20px" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/linkedin-email-icon.png" />
                                                </a>
                                                <br /><br />
                                                <span style="color: #d6d6d6">
                                                    {{Company.Address}}<br />
                                                    {{Company.City}}, {{Company.State}}<br />
                                                </span>
                                                <span style="color: #d6d6d6"
                                                    ><a style="color: #d6d6d6" href="https://www.hillphoenix.com/company/contact-us-future-of-refrigeration/">Contact Us</a
                                                    >&nbsp;•&nbsp;<a style="color: #d6d6d6" href="{{system.unsubscribeLink}}">Unsubscribe</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" role="presentation">
                            <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
