<!--
  templateType: "email"
  isAvailableForNewContent: true
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Hillphoenix | How to create seamless merchandising across all your departments</title>

	<style type="text/css">
		/* Outlines the grids, remove when sending */
		/* table td {
				border: 1px solid cyan;
			} */

		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;

		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			outline: none;
			text-decoration: none;
			max-width: 100%;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			color: #434651;
			line-height: 1.4;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			/*font-family: inherit !important;*/
			font-family: 'proxima-nova', Helvetica, Arial, sans-serif !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:639px) {

			/*
			ORIGINAL WRAPPER STYLES
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}
			*/

			.wrapper {
				width: 100% !important;
				padding: 0 !important;
			}

			.container {
				width: 90% !important;
				padding: 0 !important;
			}

			.mobile {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			*[class="mobileOff"] {
				width: 0px !important;
				display: none !important;
			}

			*[class*="mobileOn"] {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="margin:0; padding:0; background-color:#d0d3d4;font-family: 'proxima-nova', Helvetica, Arial, sans-serif !important;color: #434651;">
	<div style="display:none;">With hundreds of configuration options, the CLARITY portfolio makes it easy to match your store's aesthetic.</div>

	<span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d0d3d4">
			<tr>
				<td align="center" valign="top">

					<!-- BEGIN: Read online -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="100%" align="center" valign="middle">
											<span style="font-family: 'proxima-nova-condensed', 'proxima-nova', Helvetica, Arial, sans-serif !important;font-size: 11px; line-height: 1;">
												If you are having trouble reading this email, <a style="color: #007ec0;" href="{{ view_as_page_url }}" target="_blank">read the online version</a>.
											</span>
										</td>
									</tr>

								</table>

							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
					</table>
					<!-- End: Read online -->

					<!-- BEGIN: Header Logo -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td height="32" style="font-size:15px; line-height:15px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">

								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td width="100%" align="center" valign="middle">
											<a href="https://www.hillphoenix.com/" target="_blank">
												<img src="assets/hillphoenix-logo.png" width="250" height="auto" style="margin:0; padding:0; border:none; display:block;max-width:100%;" border="0" alt="Hillphoenix Logo" />
											</a>
										</td>
									</tr>

								</table>

							</td>
						</tr>
						<tr>
							<td height="32" style="font-size:15px; line-height:15px;">&nbsp;</td>
						</tr>

					</table>
					<!-- END: Header Logo -->

					<!-- BEGIN: Hero Image -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<a href="https://www.hillphoenix.com/clarity-reach-in-merchandisers/" target="_blank">
									<img src="assets/header.jpg" width="640" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="CLARITY: Reach-In Merchandisers from Hillphoenix - Your Ideal Reach-in Merchandiser for Dairy, Deli, Meat, Frozen Food and More" />
								</a>
							</td>
						</tr>

					</table>
					<!-- END: Hero Image -->

					<!-- BEGIN: INITIAL COPY Two column -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td height="30" style="font-size:30px; line-height:36px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="center">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<span style="font-size:30px; font-weight:600; text-align: center; color:#1D4A87;">How Much Do You Really Know About CO<sub>2</sub> Refrigeration?</span>
											<br><br>
										</td>
									</tr>

									<tr>
										<td align="left" valign="top">
											<span style="font-family: arial, helvetica, sans-serif;text-align: center;">
												Outdated facts and misinformation have left too many people thinking that CO<sub>2</sub> systems are too complicated, too inefficient or too expensive. Here’s the truth: Common myths keep businesses like yours from harnessing the benefits of CO<sub>2</sub>. Let’s clear up some of the most frequent misconceptions.
											</span>
											<br><br>


											<!-- row 1 -->
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9" role="presentation">
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1E1E1E; padding: 20px 10px; width: 30%;">
														<img src="assets/myth.png" alt="Myth">
													</td>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1E1E1E; padding: 20px 10px; width: 70%;">
														<span style="font-family: arial, helvetica, sans-serif;">
															CO2 systems use more energy than HFC systems.
														</span>
													</td>
												</tr>
											</table>
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087" role="presentation">
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 20px 10px; width: 30%;">
														<img src="assets/fact.png" alt="Fact">
													</td>
														<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 20px 10px; width: 70%;">
														<span style="font-family: arial, helvetica, sans-serif;">
															Properly designed CO2 systems use a similar amount of energy as synthetic options in warm climates. Cool climate operation and enhancements like ThermoBoost, low-pressure injectors and parallel compression can make CO2 even more efficient.
														</span>
													</td>
												</tr>
											</table>
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
											</table>
											
											<!-- row 2 -->
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9" role="presentation">
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1E1E1E; padding: 20px; width: 30%">
														<img src="assets/myth.png" alt="Myth">
													</td>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1E1E1E; padding: 20px; width: 70%">
														<span style="font-family: arial, helvetica, sans-serif;">
															Transcritical CO2 systems don’t work in warm climates.
														</span>
													</td>
												</tr>
											</table>
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087" role="presentation">
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 20px; width: 30%;">
														<img src="assets/fact.png" alt="Fact">
													</td>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 20px; width: 70%;">
														<span style="font-family: arial, helvetica, sans-serif;">
															Technology has advanced, and transcritical systems are practical and efficient in any climate, including warmer ambient temperatures. Today, there is no such thing as the “CO2 Equator.”
														</span>
													</td>
												</tr>
											</table>
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
											</table>
											
											<!-- row 3 -->
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9" role="presentation">
												<tr>
												<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1E1E1E; padding: 20px; width: 30%;">
													<img src="assets/myth.png" alt="Myth">
												</td>
												<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #1E1E1E; padding: 20px; width: 70%;">
												<span style="font-family: arial, helvetica, sans-serif;">
															CO2 systems are too complex.
														</span>
													</td>
												</tr>
											</table>
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087" role="presentation">
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 20px; width: 30%;">
														<img src="assets/fact.png" alt="Fact">
													</td>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 20px; width: 70%;">
														<span style="font-family: arial, helvetica, sans-serif;">
															Modern innovations such as electronic expansion valves (EEV) and electronically controlled components have dramatically simplified CO2 system operations, saving even more energy and providing a future AI platform. While the engineering is advanced, it’s easier than ever to use CO2 systems.
														</span>

													</td>
												</tr>
											</table>
											<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
												<tr>
													<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
												</tr>
											</table>

											<span style="font-family: arial, helvetica, sans-serif;">
												With the widest range of customization options in the market, you can configure the ideal case for each application and customize it to create a seamless shopping experience across all your departments to entice shoppers and boost basket size.
											</span>
											<br><br>
											<span style="font-family: arial, helvetica, sans-serif;">
												The CLARITY portfolio from Hillphoenix includes:
											</span>
											<br>
											<ul>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>29 Case Families</span></li>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>3 Door Types + Options</span></li>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>130+ Colors</span></li>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>Multiple Packout and Footprint Sizes</span></li>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>Endless Standard Configuration Possibilities</span></li>
											</ul>


											<span style="font-family: arial, helvetica, sans-serif;">
												Uncover the facts behind even more CO2 refrigeration myths in our 
												<a href="https://hillrmtstoragedev.blob.core.windows.net/hilldrive/Resources/Products/Resources/Industry%20Insights%20Library/Debunking%20the%20Myths%20Around%20CO2%20Refrigeration%20Systems.pdf" target="_blank" style="color: #003087;">Debunking the Myths Around CO2 Refrigeration Systems</a>
												white paper, where we debunk the 9 most common myths we’ve heard in the field.
											</span>
											<br><br>
											<table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087">
												<tr>
													<td align="center" valign="middle" height="55" style="font-family: 'proxima-nova', Helvetica, Arial, sans-serif !important; font-size:20px; font-weight:bold;">
														<a href="https://www.hillphoenix.com/clarity-reach-in-merchandisers/#customize" target="_blank" style="font-family: 'proxima-nova', Helvetica, Arial, sans-serif !important; font-size: 20px; color:#FFFFFF; display: inline-block; text-decoration: none; line-height:44px; width:275px; font-weight:bold;">
															Downlad the White Paper
														</a>
													</td>
												</tr>
											</table>
											<br><br>
										</td>
									</tr>
									
									<tr>
										<td align="center" valign="top">
											<a href="https://www.hillphoenix.com/" target="_blank">
												<img src="assets/refrigeration-benefits.png" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="CLARITY: Reach-In Merchandisers from Hillphoenix - Your Ideal Reach-in Merchandiser for Dairy, Deli, Meat, Frozen Food and More" />
											</a>
											<br>
										</td>
									</tr>

									<tr>
										<td align="left" valign="top">
											<span style="font-size:26px; font-weight:600; color: #1D4A87;">What Are the Benefits of CO<sub>2</sub> Refrigeration?
											<br><br>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<span style="font-family: arial, helvetica, sans-serif;">
												CO<sub>2</sub> is more than just a “green” alternative. These systems offer advantages for businesses looking to control costs and boost their bottom line.
											</span>
											<br><br>
											<ul>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>Lower Total Cost of Ownership (TCO)</span></li>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>Lower service and maintenance costs</span></li>
												<li><span style="font-family: arial, helvetica, sans-serif;"></span>Lower refrigerant costs</span></li>
											</ul>
											<br>
											<span style="font-family: arial, helvetica, sans-serif;">With a Global Warming Potential (GWP) of 1, CO<sub>2</sub> is a safe, reliable and sustainable refrigerant. As long as you’re working with experts who understand how to design, manufacture and install these systems properly, CO<sub>2</sub> systems are efficient in all kinds of refrigeration applications.</span>
											<br><br>
											<span style="font-family: arial, helvetica, sans-serif;">At Hillphoenix, we have been a leader in natural refrigeration for decades. We design our CO2 systems with your store’s whole ecosystem in mind to streamline operations and maximize efficiency. If you’re ready to step into the future of refrigeration, contact our team to get started.</span>
											<br><br>
											<table align="center" width="100%" height="55" cellpadding="0" cellspacing="0" border="0" bgcolor="#003087">
												<tr>
													<td align="center" valign="middle" height="55" style="font-family: 'proxima-nova', Helvetica, Arial, sans-serif !important; font-size:20px; font-weight:bold;">
														<a href="https://www.hillphoenix.com/merchandising-matters/" target="_blank" style="font-family: 'proxima-nova', Helvetica, Arial, sans-serif !important; font-size: 20px; color:#FFFFFF; display: inline-block; text-decoration: none; line-height:44px; width:100%; font-weight:bold;">Talk to an Expert</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Initial Two column -->

					<!-- bottom hero -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
						<tr>
							<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
						</tr>
					</table>


					<!-- BEGIN: FOOTER One column -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#63666A">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="center" valign="top">
											<a href="https://www.hillphoenix.com"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.hillphoenix.com/wp-content/uploads/2023/12/HP_Rev_wDovr.png" alt="{{ site_settings.company_name }}" width="300" align="middle"></a>
											<br>
											<a href="https://twitter.com/hillphoenixinc" target="_blank"><img width="20" style="width:20px;" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/twitter-email-icon.png"></a>
											<span style="width: 20px;">&nbsp;</span>
											<a href="https://www.youtube.com/user/HillPHOENIXLC?feature=mhee" target="_blank"><img width="20" style="width:20px;" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/youtube-email-icon.png"></a>
											<span style="width: 20px;">&nbsp;</span>
											<a href="https://www.linkedin.com/company/hillphoenix/" target="_blank"><img width="20" style="width:20px;" src="https://www.hillphoenix.com/wp-content/uploads/2025/06/linkedin-email-icon.png"></a>
											<br><br>
											<span style="color: #d6d6d6;">
												{{ site_settings.company_street_address_1 }}<br>
												{{ site_settings.company_city }}, {{ site_settings.company_state }}<br>
											</span>
											<span style="color: #d6d6d6;"><a style="color: #d6d6d6;" href="https://www.hillphoenix.com/company/contact-us-future-of-refrigeration/">Contact Us</a> • <a style="color: #d6d6d6;" href="{{ unsubscribe_link }}">Unsubscribe</a></span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
					</table>
					<!-- END: One column -->

					<!-- BEGIN: Bottom padding -->
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
						</tr>
					</table>
					<!-- End: Bottom padding -->

				</td>
			</tr>
		</table>
	</center>
</body>

</html>
